MIMO Antenna Array Optimal Configuration
==============================================

Optimization Algorithm: Particle Filter
Configuration: 3TX 4RX Antennas

OPTIMIZATION TARGETS:
  • Virtual Aperture: 20.0 λ/2
  • Half-Power Beamwidth: < 5.0°
  • No overlapping elements

RESULTS:
  Virtual Aperture: 20.00 λ/2 
    Error: 0.00 λ/2 ✓

  Half-Power Beamwidth (-3dB): 2.00°
    Status: ✓ TARGET MET 

Transmit Antenna Positions (λ/2):
TX1: 35.50, TX2: 25.50, TX3: 25.00
  Min Gap: 0.50 λ/2, Overlaps: 0 ✓

Receive Antenna Positions (λ/2):
RX1: 15.00, RX2: 24.50, RX3: 21.50, RX4: 22.50
  Min Gap: 1.00 λ/2, Overlaps: 0 ✓

MIMO Virtual Array Positions (λ/2):
[40.00, 40.50, 46.50, 47.00, 47.50, 48.00, 49.50, 50.00, 50.50, 57.00,
 58.00, 60.00]
  Min Gap: 0.50 λ/2, Overlaps: 0 ✓

Total Virtual Elements: 12

Optimal Fitness Score: 1411.5708

